@tailwind base;

@import "front/forms";
@import "front/buttons";
@import "front/type";
@import "front/flickity";

@tailwind utilities;

@media screen and (max-width: 1024px) {
    .main-nav .nav-drawer {
        transition: .3s;
        transform: translate3d(-100%,0,0);
    }

    .main-nav.open .nav-drawer {
        transform: translate3d(0,0,0);
    }
}

@layer utilities {
    .blog-content {
        p {
            @apply my-6;
        }

        .video-embed {
            @apply relative pb-16/9;

            iframe {
                @apply absolute inset-0 w-full h-full;
            }
        }

        .embeded-code .instagram-media {
            margin: 3rem auto !important;
            min-width: 300px !important;
        }

        a {
            @apply text-green-600 underline hover:text-green-800;
        }

        ul {
            @apply list-disc px-6;
        }

        ol {
            @apply list-decimal px-6;
        }
    }
}

